{
    "name": "your-app",
    "version": "0.1.0",
    "main": "main.js",

    "dependencies": {
        "react": "^0.14.5",
        "react-dom": "^0.14.5",
        "oauth": "^0.9.14",
        "react-modal": "latest",
        "react-bootstrap": "latest"
    },

    "devDependencies": {
        "babel-core": "^6.3.26",
        "babel-loader": "^6.2.1",
        "babel-preset-es2015": "^6.3.13",
        "babel-preset-react": "^6.3.13",
        "webpack": "^1.12.9",
        "webpack-target-electron-renderer": "^0.3.0"
    },
    "scripts": {
        "start": "electron ./",
        "electron-rebuild": "./node_modules/.bin/electron-rebuild",
        "webpack": "./node_modules/.bin/webpack"
    }
}
